{
  "name": "NOTE AIPRO",
  "short_name": "NOTE AIPRO",
  "description": "Trợ lý Họp Đa Ngôn Ngữ - Voice-to-Text & Translation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo_192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
